:root {
  --pinkE: #c5194c;
  --pink: rgb(216, 44, 100);
  --b: rgb(0,0,0,1);
  --w: #dfe0e1;
  --bd: #961440;
  --red: rgb(181, 16, 60);
  --lg: #696969;
  --g: #f5d4d4;
  --dg: #353535;
  --opSans: "Open Sans", sans-serif; /*  Titulos */
  --ral: "Raleway", sans-serif; /* Cuerpo */
  --backbase: rgb(102, 22, 52);
  --backcont: linear-gradient(
    0deg,
    rgba(102, 22, 52, 1) 15%,
    rgba(121, 20, 52, 1) 30%,
    rgba(146, 20, 64, 1) 45%,
    rgba(168, 22, 70, 1) 60%,
    rgba(181, 24, 68, 1) 75%,
    rgba(214, 27, 81, 1) 90%
  );
  --backcont-t:linear-gradient(
    0deg,
    rgba(102, 22, 52, 0.25) 15%,
    rgba(121, 20, 52, 0.25) 30%,
    rgba(146, 20, 64, 0.25) 45%,
    rgba(168, 22, 70, 0.25) 60%,
    rgba(181, 24, 68, 0.25) 75%,
    rgba(214, 27, 81, 0.25) 90%
  ); 
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--b);
  font-family: var(--ral);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
.overflow-hidden {
  overflow: hidden;
}
@media (min-width: 768px) {
  body {
    overflow-y: scroll !important;
  }
}
#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  justify-content: space-between;
}
img {
  width: 100%;
}
.btn {
  font-weight: 600;
  padding: 1rem 0;
  font-size: 1.4rem;
  background: var(--backbase);
  background: var(--backcont);
  cursor: pointer;
  color: var(--w);
}
a {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 98%;
  max-width: 1240px;
  margin: 0 auto;
}
.filter {
  filter: brightness(120%);
  filter: saturate(120%);
}
button {
  border: none;
  background-color: transparent;
  padding: 0;
}
.text-gradient {
  background: var(--backcont);
  -webkit-background-clip: text;
  color: transparent;
}
.title {
  padding: 0 0 2rem 0;
  text-align: center;
  color: var(--w);
  font-family: var(--opSans);
}
@media (min-width: 768px) {
  .title {
    padding: 4rem 0;
  }
}
.title h1 {
  font-size: 4.2rem;
  letter-spacing: 2px;
  
  text-transform: uppercase;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .title h1 {
    font-size: 5.2rem;
  }
}
.title > span {
  padding-top: .25rem;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  gap: .5rem;
  letter-spacing: 1px;
  justify-content: center;
}
@media (min-width: 768px) {
  .title > span {
    font-size: 1.4rem;
  }
}

.icon {
  width: 2rem;
  height: 2rem;
  font-size: 1.6rem;
  color: var(--w); 
}
.icon-red {
  color: var(--backcont);
}
.icon-gray {
  color: var(--lg);
}

.title-nav {
  color: var(--w);
  transition: all .225s ease-in-out;
  text-decoration: underline;
  color: var(--red);
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .title-nav {
    color: var(--w);
  }
}
.title-nav:hover {
  color: var(--red);
}
/** ANIMACIONES **/
@keyframes slidebranchs {
  from {
    transform: translate(-25%, 0%);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes hiddenbranchs {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, 0%);
  }
}

@keyframes show-content-rooms {
  from {
    transform: translate(-25%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/** HEADER COMPONENT **/

header {
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0%;
  z-index: 500;
  padding: .5rem;
  background-color: rgba(0, 0, 0, 0.92);
}
.content-header {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.box-logo {
  width: 10rem;
  position: relative;
  z-index: 20;
}
@media (min-width: 768px) {
  .box-logo {
    width: 13rem;
  }
}

/** INFORMATION HEADER COMPONENT **/
.content-info_header {
  padding: .75rem 0;
  display: none;
}
@media (min-width: 768px) {
  .content-info_header {
    display: block;
  }
}
.box-info-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  font-family: var(--opSans);
}
@media (min-width: 768px) {
  .box-info-header {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
  }
}
.box-info-header p {
  padding: 0;margin: 0;
  color: var(--lg);
  text-transform: uppercase;
}
.box-info-header .desktop i,
.box-info-header .mobile i {
  color: var(--lg);
}
.box-info-header .desktop {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .75rem;
}
.box-info-header .mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.box-info-header .mobile p {
  font-size: 1.35rem;
  font-weight: 300;
}
.box-info-header .desktop p {
  font-size: 1.3rem;
}

/** SOCIAL COMPONENT **/
.social-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}
.social-menu a {
  width: 3.25rem;
  height: 3.25rem;
  border: .1rem solid var(--backbase);
  color: var(--w);
  background: var(--backcont);
  transition: all .225s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.4rem;
}

.social-menu a:hover {
  background: var(--backcont);
  border-color: var(--backbase);
  color: var(--w);
}
@media (min-width: 768px) {
  .social-menu a {
    width: 3.5rem;
    height: 3.5rem;
    background: var(--b);
    border: .1rem solid var(--lg);
    font-size: 1.6rem;
    color: var(--lg);
  }
}

/** NAVIGATION COMPONENT **/
.navigation {
  display: none;
}
@media (min-width: 768px) {
  .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}
.box-navi_link {
  /* Resto de los estilos en Navigation Component */
  color: var(--w);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: .1rem;
  text-transform: uppercase;
  transition: all 0.225s linear;
  cursor: pointer;
}
@media (min-width: 768px) {
  .box-navi_link:hover {
    color: var(--red);
    transform: translate(0, -5%) scale(1.05);
  }
}
button.box-navi_link {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  padding: 0;
  margin: 0;
}


/** MOBILEMENU COMPONENT **/
.mobile-menu {
  position: fixed;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.95);
  top: 0;
  min-height: 100vh;
  z-index: 10;
}
.rotate-d {
  transform: rotate(45deg);
  transition: all .225s ease-in-out;
  position: absolute;
  top: 50%;
}
.rotate-i {
  position: absolute;
  top: 50%;
  transform: rotate(-45deg);
  transition: all .225s ease-in-out;
}

.right-0 {
  right: 0% !important;
  transition: right .225s linear;
}
.right-100 {
  right: -100% !important;
  transition: right .225s linear;
}

.mobile-menu_navigation {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 7rem;
  height: 100%;
  min-height: calc(100vh - 7rem);
  transition: all .225s ease-in-out;
}
.mobile-menu_navigation ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all .225s ease-in-out;
}
.mobile-menu_navigation > ul > li {
  padding: .5rem 0;
}
.mobile-menu_navigation .box-navi_link {
  font-size: 1.5rem;
  padding: 0 .25rem;
  letter-spacing: 0;
  font-family: var(--opSans);
  font-weight: 400;
  position: relative;
}

.mobile-menu_navigation .box-navi_link::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0%;
  top: calc(100% + .25rem);
  height: .18rem;
  background: var(--backcont);
  border-radius: 2rem;
}

.branchs-nav {
  display: block;
  padding: 2rem .5rem 1rem .5rem;
}
.hidden-branchs-nav {
  animation-name: hiddenbranchs;
  animation-duration: .1s;
  display: none;
}
.branchs-nav ul {
  animation-name: slidebranchs;
  animation-duration: .225s;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content-social-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/** SLIDER COMPONENT **/
.content-slider-home {
  display: flex;
  flex-direction: column;
  /* margin: 4rem 0 4rem 0; */
}

@media (min-width: 768px) {
  .content-slider-home {
    /* margin-top: 12rem; */
  }
}

.my-swiper {
  width: 100%;
  margin-top: 4rem;
  height: calc(100vh - 4rem);
  background-color: var(--b);
}
.swiper {
  height: 100%;
  
}
.back-swiper {
  background-position: center center;
  background-size: cover;
  height: 100%;
  }
.back-swiper-rooms {
  background-image: url('./images/room-mobile.jpg');
}
.back-swiper-deco {
  background-image: url('./images/deco-mobile.jpg');
}
.back-swiper-sexshop {
  background-image: url('./images/sexshop-mobile.jpg');
}
@media (min-width: 768px) {
  .my-swiper {
    margin-top: 12rem;
    height: calc(100vh - 12rem);
  }
  .back-swiper-rooms {
    background-image: url('./images/room-desktop2.jpg');
  }
  .back-swiper-deco {
    background-image: url('./images/deco-desktop.jpg');
  }
  .back-swiper-sexshop {
    background-image: url('./images/sexshop-desktop.jpg');
  }
}

/** Swip Controlls **/
.swiper-button-next,
.swiper-button-prev {
  width: 3.6rem !important;
  height: 3.6rem !important;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
@media (min-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 4.2rem !important;
    height: 4.2rem !important;
  }
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1.8rem !important;
  color: var(--w);
  height: 100% !important;
  width: 100%;
  left: 0% !important;
  top: 0%;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: 2px !important;
  right: auto !important;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: 2px !important;
  left: auto !important;
}

.slide-image {
  /* width: 75%; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--b);
}
.slide-image_container {
  background-color: var(--b);
}
@media (min-width: 768px) {
  .slide-image {
    width: 80%;
  }
}
.filter {
  /* -webkit-filter: saturate(250%); */
  /* filter: saturate(250%); */
}
.slide-image_container img {
  -webkit-filter: saturate(250%);
  filter: saturate(250%);
  /* height: 45vh; */
}
@media (min-width: 768px) {
  .slide-image_container img {
    height: 80vh;
  }
}

.slide-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  left: 0%;
}

.slide-text_title {
  text-align: center;
  color: var(--w);
  background-color: rgba(0, 0, 0, 0.6);
}
.slide-text_title p{  
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 600;
}
.slide-text_title h2 {
  font-size: 1.6rem;
  font-family: var(--opSans);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1rem 0;
  }

/** TEXTHOME component **/
.content-texthome {
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15vh 0;
}
@keyframes fadeimage {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
.image-text-home {
  background-image: url('./images/text-2.jpg');
  background-size: cover;
  background-position: center center;
  min-height: 45vh;
}
.image-text-home2 {
  background-image: url('./images/text-2.jpg');
  background-size: cover;
  background-position: center center;
  min-height: 45vh;
}
/** BANN COMPONENT **/
.content-bann {
  /* background-color: var(--lg); */
  margin:  0 0 4rem 0;
}
.content-bann_image {
  margin: 0 auto;
  width: 100%;
  min-height: 40vh;
  background-image: url(./images/sex-shop.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: var(--lg);
}
@media (min-width: 768px) {
  .content-bann_image {
    /* width: 50%; */
    max-width: 1140px;
    background-position: top center;
  }
}
.bann-back {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  min-height: 40vh;
  height: 100%;
  gap: .5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all .225s linear;
}

.bann-back:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.bann-back .sex {
  font-size: 2.8rem;
  text-transform: uppercase;
  color: var(--w);
  font-weight: 600;padding: 0;margin: 0;
}
.bann-back .hash {
  color: var(--lg);
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .bann-back .sex {
    font-size: 3.2rem;
  }
}

/** ROOMS COMPONENT **/
.content-rooms {
  margin: 6rem 0 4rem 0;
  animation-name: show-content-rooms;
  animation-duration: .75s;
}
.content-rooms_part {
  display: grid;
  gap: 4rem;
  margin-top: 4rem;
  animation-name: show-content-rooms;
  animation-duration: .75s;
}
@media (min-width: 768px) {
  .content-rooms_part {
    grid-template-columns: 1fr 3fr;
    gap: 6rem;
  }
}

/** FILTERS COMPONENT **/
.content-filters {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content-filters h4 {
  text-align: center;
  color: var(--w);
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 1px;
}


/** LIST PRODUCTS COMPONENT **/
.content-list-rooms {
  animation-name: show-content-rooms;
  animation-duration: .75s;
} 
.content-list-rooms p {
  color: var(--lg);
  padding: 1rem 0;
  font-weight: 600;
  font-size: 1.4rem;
  padding-top: 0;
  text-align: center;
  text-transform: uppercase;
}
.list-rooms {
  display: grid;
  row-gap: 2.75rem;
  /* grid-template-columns: repeat(2, 1fr); */
  align-items:baseline;
}
@media (min-width: 768px) {
  .list-rooms {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}



.details-room {
  display: flex;
  flex-direction: column;
}

.slide_room {
  margin-top: 2rem;
}
.room-swiper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 75vh;
}
@media (min-width: 768px) {
  .room-swiper {
    max-height: 75vh;
  }
}
.room-swip {
}
@media (min-width: 768px) {
  .room-swip {
  }
}
.room-swiper_image {
  position: relative;
}
.room-swiper_logo {
  position: absolute;
  width: 6rem;
  height: 100%;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.room-swiper_logo img {
  width: 3.5rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .room-swiper_logo img {
    width: 6rem;
  }
}
@media (min-width: 768px) {
  .room-swiper_image {
    width: 80%;
    margin: 0 auto;
  }
  .room-swiper_image img {
    width: 100%;
    margin: 0 auto;
    max-height: 75vh;
    border-radius: .5rem;
  }
}

/** Service Component **/
.content-services {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content-services h2 {
  font-size: 2.8rem;
  color: var(--w);
  font-family: var(--opSans);
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin: 4rem 0;
}
@media (min-width: 768px) {
  .content-services h2 {
    font-size: 4.2rem;
  }
}
.content-services_part {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .content-services_part {
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.content-service {
  width: calc(100% - 5rem);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 1rem;
  border: 1px solid var(--backbase);
  background: var(--backbase);
  background: var(--backcont);
}
.content-service::after {
  position: absolute;
  width: calc(100% + .5rem);
  height: calc(100% + .5rem);
  top: .5rem;
  left: .5rem;
  content: '';
  background-color: rgb(0, 0, 0, 0.75);
}
.content-service_alt {
  position: relative;
  padding: 1rem;
  height: 100%;
  z-index: 30;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-service_title {
  font-size: 2.4rem;
  color: var(--w);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.ch-rojo {
  position: absolute;
  width: 3.5rem;
  top: 1rem;
  left: 1rem;
}
.content-service_list {
  color: var(--w);
  display: flex;
  flex-direction: column;
  gap: .75rem;
  text-align: center;
  align-items: center;
  padding: 0 2rem;
}
.content-service_list li  {
  font-size: 1.4rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  .content-service_list li {
    font-size: 1.8rem;
  }
}

/** InformationRoom Component **/
.information-room {
  display: grid;
  margin-top: 4rem;
  gap: 1rem;
}

@media (min-width: 768px) {
  .information-room {
    width: 80%;
    margin: 4rem auto;
    grid-template-columns: 1fr 2fr;
  }
}
.information-room h4 {
  font-size: 2rem;
  color: var(--w);
  font-family: var(--opSans);
  text-transform: uppercase;
  letter-spacing: 1px;
}


.information-room  ul li p {
  color: var(--w);
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 1.6rem;
}
.information-room ul li p span {
  font-weight: 600;
  font-size: 2.4rem;
}
.information-room_price {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .information-room_price {
    gap: 4rem;
  }
}
.btn-whatsapp-room a {
  color: var(--w);
  padding: 1.5rem 2rem;
  background-color: rgb(34, 139, 34);
  border-radius: .15rem;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.btn-whatsapp-room a i {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  .information-room_services h4 {
    margin-top: 0;
  }
}
.information-room_services ul {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .information-room_services ul {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  } 
}

.information-room_services ul li p {
  padding: .5rem 1rem;
  margin: 0;
  line-height: 1.5;
  font-weight: 600;
  box-shadow: .25rem .25rem 0 var(--backbase) inset;
}

.information-room_services ul li p {
  transition: all .2s ease-in-out;
}
.information-room_services ul li p:hover {
  transform: translate(0, -5%);
  box-shadow: .3rem .3rem 0 var(--backbase) inset;  
}

@media (min-width: 768px) {
  .information-room_services ul li p {
    display: inline-block;
    margin: 1rem 0;
  }
}


.other-rooms h2 {
  font-size: 2.4rem;
  font-weight: 300;
  text-align: center;
  color: var(--w);
  font-family: var(--opSans);
  text-transform: uppercase;
  padding: 4rem 0;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .other-rooms h2 {
    font-size: 3.2rem;
  }
}
.slide-cards {
  display: block;
  font-size: 1.4rem;
  text-align: left;
  color: var(--dg);
  font-weight: 600;
  /* padding: 1rem; */
}
.other-room {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: 0 .1rem .25rem var(--red);
  flex-direction: column;
}
.other-room_image {
  position: relative; 
}
.other-room_image::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background-color: rgb(216, 44, 100, 0.05);
}
.other-room_name {
  position: absolute;
  top: 0%;
  width: 100%;
  text-align: center;
}
.other-room_name h4 {
  color: var(--w);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: .5rem 0;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1.8rem;
  font-weight: 500;
  font-family: var(--opSans);
}

/** Burbujar de whatsapp **/

/** Spinner **/
.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: calc(100% + 40px);
  top: calc(0% - 40px);
  z-index: 25;
  left: 0%;
  margin: 4rem auto;
  background-color: rgba(0, 0, 0, 0.92);
}

/** SPIN COMPONENT **/
.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--red);
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

/** FOOTER **/
footer {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  
}
.content-footer {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  gap: 3rem;
  border-top: 1px solid var(--backbase);
}

.content-footer_links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .content-footer_links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
.content-footer_links i {
  visibility: hidden;
}
@media (min-width: 768px) {
  .content-footer_links i {
    visibility: visible;
    color: var(--backbase);
    font-size: .75rem;
  }
}
.content-footer_link {
  color: var(--w);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: all .225s ease-in-out;
}
.content-footer_link:hover {
  color: var(--red);
}
.content-footer_image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.content-footer_image img {
  width: 5rem;
}
.content-footer_image p {
  color: var(--w);
  font-size: 1.2rem;
  font-family: var(--opSans);
  font-weight: 600;
}

/** PROGRESBAR **/
.swiper-pagination-bullet-active {
  background: var(--red) !important;
}
.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  bottom: 0px !important;
}
.swiper-pagination-bullet {
  background: var(--red) !important;
}

/** CONTACT COMPONENT **/
.content-contact {
  margin: 6rem 0 4rem 0;
}
.content-contact_part {
  display: grid;
  margin-top: 4rem;
  gap: 4rem;
}
@media (min-width: 768px) {
  .content-contact_part {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* InformationContact component */
.information-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.information-contact_branch {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .75rem;
}
.information-contact_branch h2 {
  font-size: 2.4rem;
  color: var(--w);
  font-family: var(--opSans);
  font-weight: 600;
  text-transform: uppercase;
}
.information-contact_branch p {
  font-size: 1.6rem;
  color: var(--w);
  padding: 0;  margin: 0;
  font-weight: 500;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .information-contact_branch h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }
  .information-contact_branch p {
    font-size: 1.8rem;  
  }
}
.information-contact_email {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}
.information-contact_email p {
  color: var(--w);
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 0;margin-bottom: 0;
}
.information-contact_email .email {
  font-size: 1.6rem;
  color: var(--red);
  text-decoration: underline;
  font-weight: 400;
  padding: 0;margin: 0;
}
@media (min-width: 768px) {
  .information-contact_email p {
    font-size: 1.8rem;
  }
  .information-contact_email .email {
    font-size: 2rem;  
  }
}
.information-contact_social {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}
.information-contact_social h4 {
  color: var(--w);
  font-size: 1.6rem;
  font-family: var(--opSans);
  text-transform: uppercase;
}
.information-contact_social .social-menu {
  margin: 0;
  padding: 0;
}

.content-form {
  margin: 2rem 0;
}
.content-form form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px ){
  .content-form form {
    gap: 4rem;
  }
}
.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
@media  (min-width: 768px) {
  .field {
    width: 90%;
  }
}
.field label {
  color: var(--w);
  font-size: 1.6rem;
}
.field input {
  padding: 1.5rem 1.25rem;
  font-size: 1.6rem;
  background-color: var(--dg);
  border: none;
  outline: none;
  color: var(--w);
  transition: all .225s ease-in-out;
  border-radius: .25rem;
}
.field input:focus, .field textarea:focus {
  background-color: var(--lg);
}
.field textarea {
  padding: 1.5rem 1.25rem;
  font-size: 1.6rem;
  background-color: var(--dg);
  border: none; outline: none;
  color: var(--w);
  transition: all .225s ease-in-out;
  border-radius: .25rem;
  height: 10rem;
}
.box-submit {
  text-align: left;
}
.box-submit .submit {
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  border: none;
  background-color: var(--red);
  font-weight: 600;
  color: var(--w);
  cursor: pointer;
  border-radius: .25rem;
}

.field-error {
  color: red;
  text-align: center;
}
.field-error p {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0;
  font-weight: 600;
  margin: 0;
}

.input-error {
  border: .15rem solid red !important;
}
.input-success {
  border: .15rem solid forestgreen !important;
}

/** INTO COMPONNT **/
.box-arrow {
  position: fixed;
  bottom: 8rem;
  right: 0;
  width: 5.5rem;
  height: 4rem;
  border-top: .1rem solid var(--w);
  border-bottom: .1rem solid var(--w);
  border-left: .1rem solid var(--w);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: .5rem;
  border-bottom-left-radius: .5rem;
  z-index: 31;
  background-color: rgba(0, 0, 0, 0.8);
}
.box-arrow i {
  /* padding-right: 2rem; */
  font-size: 2rem;
  color: var(--w);
  cursor: pointer;
}
.visible {
  visibility: visible;
}
.hidden {
  visibility: hidden;
}

/** SWEETALERT **/
.s-container {
  width: 100% !important;
  max-width: 450px !important;
  border: .15rem solid var(--red) !important;
  color: var(--w) !important;
  margin: 0 auto !important;
}
.s-title {
  font-size: 2.2rem !important;
  color: var(--w) !important;
  text-transform: uppercase !important; 
  font-family: var(--opSans) !important;
}
@media (min-width: 768px) {
  .s-title {
    font-size: 2.4rem !important;
  }
}
.s-text {
  color: var(--w) !important;
  font-size: 1.4rem !important;
  font-family: var(--ral) !important;
}
.s-btn {
  background: var(--backbase) !important;
  background: var(--backcont) !important;
  
  background-color: var(--backbase) !important;
  color: var(--w) !important;
  font-weight: 600 !important;
  font-size: 1.8rem !important;
  border: 1px solid var(--red) !important;
}
